<!DOCTYPE HTML>
<html>
<head>
<title>Ark: Survival Evolved News & Server Info</title>
<link rel="icon" href="https://fiberblade.net/Assets/img/ark-survival-evolved.png" />
<meta />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="framework.js" />
<style></style>
</head>
<body>
<script>
</script>

<div class='masthead row grid'>
<div class="col-1-5 title">
<div class="row"><h1>Ark Survival: Evolved</h1></div>	
</div><!--
--><div class="col-3-5">
<div class='navigation row'>
	<ul class="nav-list">
		<li><span class ='nav-item col-1-3' data-index='0'>News & Server Status</span></li><!--
		--><li><span class ='nav-item col-1-3' data-index='1'>Server Listing</span></li><!--
		--><li><span class ='nav-item col-1-3' data-index='2'>Server Info</span></li>
    </ul>
</div>
</div><!--
--><div id="versionDetails" class="col-1-5">
<div class="row">
	<div class="row">
		<strong><span class="col-1-2">Major Version:</span><!--
		--><span class="col-1-2"><a id='majorVersion'>---</a></span></strong>
	</div>
	<div class="row">
		<strong><span class="col-1-2">Version:</span><!--
		--><span class="col-1-2"><a id='version'>---</a></span></strong>
	</div>
</div>
</div>

</div>

<div class='contentMain grid'>
	<div class="row tab" data-index="0"><!-- temporary so i can design the host/server detail view-->
	<div class="content col-1-2 left-margin-25">
		<h2>Server Status</h2>
		<div id="serverStatus"><!-- foreach item in statusInfo, <p> -->
		</div>
	</div>
    <div class="content col-1-2 left-margin-25">
		<h2>News</h2>
		<div id="news"><!-- foreach item in statusInfo, <p> -->
		</div>
	</div>
	</div>
	<div class="row tab" data-index="1">
		<div class="col-1-2 left-margin-25">
			<h2>Server List 
				<span class='loadingSpan'></span>
			</h2>
			<div class="row">
			<h4 class="subtitle">Maps</h4>
			<ul id="maps">
			<li><label><input type="checkbox" value="TheIsland" /> The Island</label></li>
			<li><label><input type="checkbox" value="TheCenter" /> The Center</label>	</li>
			<li><label><input type="checkbox" value="Ragnarok"/> Ragnarok</label></li>
			<li><label><input type="checkbox" value="PGARK" /> Procedural</label></li>
			<li><label><input type="checkbox" value="ScorchedEarth" /> Scorched Earth</label></li>
			<li><label><input type="checkbox" value="Aberration" /> Abberation</label></li>
			</ul>
			</div>
			<div class="row">
			 <div class="col-1-2">
			  <h4 class="subtitle">Game Modes</h4>
			  <ul id="gameModes">
			  <li><input id="g" type="checkbox" value="pvp" /><label for="g">PVP</label></li>
			  <li><input id="h" type="checkbox" value="pve" /><label for="h">PVE</label></li>
			  <li><input id="i" type="checkbox" value="noTame" /><label for="i">No Tame</label></li>
			  </ul>
			 </div><!--
			--><div class="col-1-2 findServer">
			    <div class="findServer-container">
			    <label for='txtFind'>Search</label><input id='txtFind' type='text'>	
			   </div>
			 </div>
			</div>			
			<ul id="hosts"></ul><!-- foreach server in servers, <li> -->
			</div><!--
		-->
	</div>
	<div class="row tab" data-index="2">
		 <div class="col-1-2 left-margin-25">
			<h2>Server Info</h2>		
			<div id='serverInfo'>
				<table>
				<tr>
					<td>Server Name</td><td id='serverName' data-prop="name">--</td>
				</tr>
				<tr>
					<td>Is Legacy</td><td id='isLegacy' data-prop="isLegacy">--</td>
				</tr>
				<tr>
					<td>Map</td><td id='map' data-prop="map">--</td>
				</tr>
				<tr>
					<td>Is PVE</td><td id='isPvE' data-prop="isPvE">--</td>
				</tr>
				<tr>
					<td>Day Time</td><td id='daytime' data-prop="time">--</td>
				</tr>
				<tr>
					<td>Official Server</td><td id='isOfficial' data-prop="isOfficial">--</td>
				</tr>
				<tr>
					<td>Uses BattleEye</td><td id='usesBattleEye' data-prop="hasBattleEye">--</td>
				</tr>
				<tr>
					<td>Requires password</td><td id='passwordRequired' data-prop="hasPassword">--</td>
				</tr>
				<tr>
					<td>Connect</td><td id='serverLink'><a href="#" id='connectLink' data-prop="address">--</a></td>
				</tr>
				
				<tr>
					<td>Player Count</td><td><span id='playerCount' data-prop="playerCount">--</span> / <span id='maxPlayers' data-prop="maxPlayers">--</span></td>
				</tr>

				<tr>
					<td>Players</td><td id='players' data-prop="players">--</td>
				</tr>
				
				<tr>
					<td>Allows Player Downloads</td><td id='playerDownloadsAllowed' data-prop="hasCharacterDownloads">--</td>
				</tr>
				<tr>
					<td>Allows Item Downloads</td><td id='itemDownloadsAllowed' data-prop="hasItemDownloads">--</td>
				</tr>
				<tr>
					<td>Cluster ID</td><td id='clusterID' data-prop="clusterID">--</td>
				</tr>
				<tr>
					<td>Timeout Length</td><td id='timeout' data-prop="timeout">--</td>
				</tr>		
				<tr>
					<td>Mods</td><td id='mods' data-prop="mods">--</td>
				</tr>					
				</table>
			</div>
		</div>
	</div>
</div>

<script>
var view = (function(){
  //TODO: I probably should find a way to assign data without all these id's
  var ui = {
    navItems : document.querySelectorAll('.nav-item[data-index]'),
	tabs : document.querySelectorAll('.tab[data-index]'),
	version : document.querySelector('#version'),
	majorVersion : document.querySelector('#majorVersion'),
	serverStatus : document.querySelector('#serverStatus'),
	news : document.querySelector('#news'),
	loadingSpan : document.querySelector(".loadingSpan"),
	servers: document.querySelector('#hosts'),
	filters : {
	  maps : document.querySelectorAll('#maps input[type="checkbox"]'),
	  modes: document.querySelectorAll('#gameModes input[type="checkbox"]'),
	  custom: document.querySelector('#txtFind'),
	},
	serverInfo : {
	  name : document.querySelector('#serverName'),
	  clusterID : document.querySelector('#clusterID'),
	  serverLink : document.querySelector('#serverLink'),
	  hasPassword : document.querySelector('#passwordRequired'),
	  map : document.querySelector('#map'),
	  isPvE : document.querySelector('#isPvE'),
	  isOfficial : document.querySelector('#isOfficial'),
	  hasBattleEye : document.querySelector('#usesBattleEye'),
	  playerCount : document.querySelector('#playerCount'),
	  players : document.querySelector('#players'),
	  hasCharacterDownloads : document.querySelector('#playerDownloadsAllowed'),
	  hasItemDownloads : document.querySelector('#itemDownloadsAllowed'),
	  time : document.querySelector('#daytime'),
	  timeout : document.querySelector('#timeout'),
	},
  };

  return ui;
})();

var rsc = (function(){
  var proxy = "https://cors-anywhere.herokuapp.com/",
      routes = {
	    version : "http://arkdedicated.com/version",
	    majorVersion : "http://arkdedicated.com/version/major",
	    serverStatus : "http://arkdedicated.com/officialserverstatus.ini",
	    news : "http://arkdedicated.com/news.ini",
	    hosts : "http://arkdedicated.com/officialservers.ini",
		serverQuery : "https://api.xcausxn.com/v1/game/"
      };
	  
   var utils = {	
     regex : {
		ip : /[\d]+\.[\d]+\.[\d]+\.[\d]+/g,
		newlines : /\r\n/g,
		tags : /<[^>]+>/g
	 }
	};
	  
  function getServerInfo(ip, config){
	var cfg = config || {
	  port : '27015',
      game : 'arkse'
	},
	queryRoute = routes.serverQuery + 
	             "?type=" + cfg.game + 
				 "&port=" + cfg.port +
				 "&host=" + ip;
	return ajax.get(queryRoute);
  }
  
  return {
    version: function(){ return ajax.get(proxy + routes.version);} ,
	majorVersion: function(){ return ajax.get(proxy + routes.majorVersion);},
	serverStatus: function(){ return ajax.get(proxy + routes.serverStatus);},
	news : function(){ return ajax.get(proxy + routes.news);},
	hosts: function(){ return ajax.get(proxy + routes.hosts);},
	serverInfo : getServerInfo,
	utils : utils
  };
})();

var oarrAdd = function(item){ 
  var idx = this().push(item) - 1;
  this.publish('change/add', item );
};

var model = (function(){ 
  var _ = new Observable({
  version : 0,
    news : "",
    serverStatus : "",
    servers : new Observe([]),
  });
  Object.defineProperty(_, 'majorVersion', {get(){ return parseInt(this.version).toFixed(0); }}); //Can only retrieve initial version of version otherwise, for some reason.
  _.servers.add = oarrAdd;   //Array.push/pop/shift/unshift doesn't trigger change
  
  return _;
})();



var Server = function(configuration = {}){
  if(!(this instanceof Server)){
    throw new Error("Server is a constructor and must be called with the new keyword.");
  }
  var setDefault = (val, defaultValue) => { return val === undefined ? defaultValue : val; }
  var query = {
	  address : configuration.hasOwnProperty("query") ? setDefault(configuration.query.address, null) : null,
	  port : configuration.hasOwnProperty("query") ? setDefault(configuration.query.port, null) : null,
	};
  
  this.name = setDefault(configuration.name, null);
  this.address = (query.address && query.port) ? (query.address + ":" + query.port) : null;
  this.map = setDefault(configuration.map, null);
  this.players = setDefault(configuration.players, []).map(x=> x.name);
  Object.defineProperty(this, 'playerCount', { get(){ return this.players.length; } });
  this.maxPlayers = setDefault(configuration.maxplayers, null);
  this.rules = (function(hasRules){
    return {
	  hasCharacterDownloads: hasRules ? setDefault( Boolean(parseInt( configuration.raw.rules.ALLOWDOWNLOADCHARS_i ))  ,null) : null, 	//Because boolean flags are such a great idea vs true/false
	  hasItemDownloads: 	 hasRules ? setDefault( Boolean(parseInt( configuration.raw.rules.ALLOWDOWNLOADITEMS_i )) ,null)  : null, 	//No really, boolean flags are the way of the future :/
	  hasPassword: 			 hasRules ? setDefault( configuration.raw.rules.ServerPassword_b ,null)                           : null, 	//But yeah, let's use true/false here because CONSISTENCY
	  clusterID: 			 hasRules ? setDefault( configuration.raw.rules.clusterID_s ,null)                                : null,  //s stands for string
	  time:                  hasRules ? setDefault( Number(configuration.raw.rules.DayTime_s) ,null)                          : null, 	//Because naturally numbers should be strings. Wait, Integers are a thing?
	  isLegacy:				 hasRules ? setDefault( Boolean(parseInt( configuration.raw.rules.LEGACY_i)) ,null)               : null, 	//Here I go flagging again!
	  timeout:               hasRules ? setDefault( null ,null)                                                               : null, 	//TODO: Figure out why I never assigned timeout
	  mods:                  hasRules ? setDefault( configuration.raw.rules.ModId_l ,null)                                    : null, 	//l? list? Hell if I know
	  isOfficial:            hasRules ? setDefault( Boolean(parseInt( configuration.raw.rules.OFFICIALSERVER_i)) ,null)       : null,	//Booooo, I'm a boooolean flag
	  hasBattleEye:          hasRules ? setDefault( configuration.raw.rules.SERVERUSESBATTLEYE_b ,null)                       : null,  //Aaaaand back to true/false. I'm so random <3
	  isPvE:                 hasRules ? setDefault( Boolean(parseInt( configuration.raw.rules.SESSIONISPVE_i)) ,null)         : null,  //One final flip-flop to flags <3 
	};
  })(configuration.hasOwnProperty("raw") && configuration.raw.hasOwnProperty("rules"));
}

var viewModel = (()=>{
  var _vm = new Observable({
    tabID : -1,
	serverID : 0,
	servers : new Observe([]),
	hosts : [],
  });
  
  //Filters - vm specific model data.
  //It's fine for props not to be observable, just have to be careful to explicitly set them
  var filters = new Observable({
    maps : [],
	modes : [],
	custom : "",
  });
  filters.update = (prop) => {
    var original = model.servers().slice();
	
	//There's a bug here. if e.g you select pve, then select -> deselect a map, then everything is removed
	if(filters.maps.length || filters.modes.length || filters.custom.trim().length){
      switch(prop){
	    case 'maps':
	      original = filters.maps.length ? original.filter((server) => filters.maps.includes(server.map)) : original;
		  break;
	    case 'modes':
	      var pveServers = (filters.modes.includes('pve')) ? original.filter((server) => { return Boolean(server.name.match(/pve/gi)) || !server.rules.isPvE; }) : [],
	  	    pvpServers = (filters.modes.includes('pvp')) ? original.filter((server) => { return Boolean(server.name.match(/pvp/gi)) || server.rules.isPvE; }) : [],
	  		notameServers = (filters.modes.includes('noTame')) ? original.filter((server) => server.name.includes("NoTaming")) : [];
	      var filteredServers = pveServers
	  						  .concat(pvpServers)
	  						  .concat(notameServers)
	  						  .reduce((list,item) => {
	  						    var serverIDs = list.map(server => server.name);
	  							if(!list.includes(item.name)){ list.push(item); }
	  							
	  							return list;
	  						  },[]);
	      var keys = filteredServers.map((server) => server.name); 
	  	original = filters.modes.length ? original.filter((server)=> keys.includes(server.name)) : original;
		  break;
	    case 'custom':
	      original = filters.custom.trim().length ? original.filter((server) => server.name.includes(filters.custom)) : original;
		  break;
	    default:
	      break;
	  }
	}
	//console.log('When filtered:', original);
	_vm.servers(original);
  };
  filters.test = (server) => {
    var hasAllowedMap = (filters.maps.length) ? filters.maps.includes(server.map) : true,
	    hasAllowedMode = (()=>{		  
		  var fPvP = false,
		      fPvE = false,
			  fNoT = false;
		  if(filters.modes.includes('pvp')){ fPvP = (server.rules.isPvE) ? !server.rules.isPvE : Boolean(server.name.match(/pvp/gi));}	  
		  if(filters.modes.includes('pve')){ fPvE = (server.rules.isPvE) ? server.rules.isPvE : Boolean(server.name.match(/pve/gi));}
		  if(filters.modes.includes('noTame')){ fNoT = server.name.includes('NoTaming'); }
		  
		  return (filters.modes.length) ? (fPvP || fPvE || fNoT) : true;
	})(),
	    hasAllowedCustom = (filters.custom.trim().length) ? server.name.includes(filter.custom) : true;
    return hasAllowedMap && hasAllowedMode && hasAllowedCustom;
  };
  
  //Model/VM Change events
  _vm.subscribe('change/tabID', (tabID) => vmEvents.displayTab(tabID.new));
  _vm.subscribe('change/serverID', (serverID) => vmEvents.displayServerInfo(serverID.new));
  _vm.servers.subscribe('change', (server) => vmEvents.addServersToList(server.new)); //{ old: [], new : [Server,Server,Server]}
  _vm.subscribe('change/hosts', (hosts) => vmEvents.queryServers(hosts.new));
  
  model.subscribe('change/version', (version) => vmEvents.updateVersion(version.new));
  model.subscribe('change/news', (news) => vmEvents.displayNews(news.new));
  model.subscribe('change/serverStatus', (serverStatus) => vmEvents.displayStatus(serverStatus.new));
  model.servers.subscribe('change/add', (server) => _vm.servers(_vm.servers().concat(server)));// model -> filter -> vm -> ui
  
  filters.subscribe('change/maps', (map) => filters.update('maps'));
  filters.subscribe('change/modes', (mode) => filters.update('modes'));
  filters.subscribe('change/custom', (custom) => filters.update('custom'));
  
  //UI events
  var changeTabIndex = function(){ _vm.tabID = this.dataset.index; };
  var setServerID = function(){ _vm.serverID = this.dataset.name; };
  //Map/Mode checkbox click events
      //Add map or filter out non-matches. Consider just setting filters to the map | mode?
  var mapFilter = function(){ filters.maps = (this.checked) ? filters.maps.concat(this.value) : filters.maps.filter(condition => condition != this.value); },
      //Add mode or filter out non-matches.
      modeFilter = function(){ filters.modes = (this.checked) ?  filters.modes.concat(this.value) : filters.modes.filter(condition => condition != this.value); };
  
  //DOM event binding
  Array.from(view.navItems).forEach((navItem) => navItem.onclick = changeTabIndex);  
  Array.from(view.filters.maps).forEach(x=> x.onclick = mapFilter);
  Array.from(view.filters.modes).forEach(x=> x.onclick = modeFilter);
  view.filters.custom.oninput = (e) => { filters.custom = e.target.value; };
   
   var sanitizer = {
     status : function(status){  
	   return status.split(rsc.utils.regex.newlines)//remove newlines and creates distinct entries
	                .filter(item => item.trim())    //removes empty entries created by split
	                .map(item => item.replace(rsc.utils.regex.tags, ""));//removes ark's custom xml markup
	 },
	 news : function(news){  //Honestly same as above but I don't trust the guys who manage the endpoint to be consistent. They've changed newlines to double spaces before :/
	   return news.split(rsc.utils.regex.newlines)
	                .filter(item => item.trim())
	                .map(item => item.replace(rsc.utils.regex.tags, ""));
	 },
   };
   
  //VM events
  var vmEvents = {
    updateVersion(version){
	  view.version.innerText = version;
	  view.majorVersion.innerText = parseInt(version).toFixed(0);
	},
    displayTab(tabID){
	  var tabs = Array.from(view.tabs),
	      selectedTab = tabs.find((tab)=> tab.dataset.index == tabID);
      if(selectedTab){
	    tabs.forEach((tab)=> tab.classList.add('hidden'));
	    selectedTab.classList.remove('hidden');
	  }	
	},
	//Tab 0
	displayStatus(status){
      var statuses = sanitizer.status(status);
	  addStatus = (statusItem) => { view.serverStatus.appendChild(createP(statusItem)); };
		
	  statuses.forEach(addStatus);
	},
	displayNews(news){
	  var newsItems = sanitizer.news(news),
      addNews = (newsItem) => { view.news.appendChild(createP(newsItem)); };

	  newsItems.forEach(addNews);
	},
	//Tab 1
    addServersToList(serverList){
      function addServerToList(server){
        if(filters.test(server)){ 
	      view.servers.appendChild(createLI(server));
	    }
	  }
      
      serverList.sort((a,b) => a.name.localeCompare(b.name,"en-US-u-kn-true"));
	  
      var currentList = Array.from(document.querySelectorAll('#hosts li')).map((li)=> li.dataset.name),
	      newList = serverList.map((server) => server.name);
	  		
	  var additions = newList.filter((id) => { return !currentList.includes(id) && filters.test(serverList.find((server) => server.name == id));}),
	      removals = currentList.filter((id) => !newList.includes(id));
	  	
	  var parent = view.servers;
	  
	  additions.forEach((id) => {
	    if(!parent.hasChildNodes()){ addServerToList( serverList.find((server) => server.name == id) ); }
	    else {
	      var idx = newList.indexOf(id),
	          prevElement = Array.from(parent.childNodes).find((element) => element.dataset.name == newList[idx - 1]);// doesn't work bc new list will have things in a different order
	    			
	      if(prevElement == null){ parent.insertBefore(createLI(serverList[idx]), parent.firstChild); }
	      else { parent.insertBefore(createLI(serverList[idx]), prevElement.nextSibling); }
	    }
	  });
	  removals.forEach((id)=> parent.removeChild(parent.querySelector(`li[data-name='${id}']`)));
    },
	queryServers(ipList){  	
	  document.querySelector(".loadingSpan").classList.add("loading");
	  loadServers();
    },
	//Tab 2
	displayServerInfo(serverID){
	  var server = model.servers().find((server) => server.name == serverID)
      if(server){  
	    //console.log(server.players);
	    Object.keys(server).forEach((key) => {  
	      function mapData(prop, data){
	        document.querySelector(`[data-prop='${prop}']`).innerText = data;	  
	      }
	      if(key === 'rules'){
	        Object.keys((server.rules)).forEach((rule) => { mapData(rule, server.rules[rule]); });
	      } else {
	        mapData(key, server[key]);
	      }
	    });
	  	  
	    _vm.tabID = 2;
	  } else {
	    throw new Error("Server not found.");
	  }
	},
  };  
  
  //Utility
  var createLI = (server) => {
    var li = document.createElement('li');
	li.onclick = setServerID;
	li.innerText = server.name;
	li.dataset.name = server.name;
	
	return li;
  };
  var createP = (description) => {
    var p = document.createElement("p");
	p.innerText = description;
	return p;
  };
  
  var loadServers = () => {
    if(!_vm.hosts.length){
	  view.loadingSpan.classList.remove('loading');
	  view.loadingSpan.classList.add('done');
	  return;
	}
	var ip = _vm.hosts.shift();
	rsc.serverInfo(ip).then(x=>{
	  model.servers.add(new Server(x.value));
	})
	.catch((err)=>{  }) //Any kind of miscellaneous error could have occurred. Usually times out internally though. (408 Request Timeout)
	.then(()=> loadServers()); //Recurse
  };
  
  _vm.tabID = 0;
  
  return _vm;
})();  
  function promiseTimer(promise, ms, message){ 
    var timeout = new Promise((resolve,reject) => {
		var id = setTimeout(()=> { 
			clearTimeout(id);
			reject(message || 'Timed out. ');
		},ms); 
	}); 
	
	return Promise.race([promise,timeout]);
 }
  //VERSION/MAJOR VERSION: There's a seperate resource for major version, but I don't see the need to get both.
  //promiseTimer(rsc.majorVersion(), 60000, "Major version info failed to load.").then(x=>{}).catch(x=> {console.log(x); vm.majVersion.ui.innerText = "unavailable"; });
  promiseTimer(rsc.version(), 60000, "Version info failed to load.")
	.then(x=> model.version = x.value)
	.catch(x=> {
	  document.querySelector('#version').innerText = "unavailable";
	  document.querySelector('#majorVersion').innerText = "unavailable";
	});
  //SERVER STATUS
  promiseTimer(rsc.serverStatus(), 60000, "Server status failed to load.")
    .then(x=> model.serverStatus = x.value )
    .catch(x=> {console.log(x); model.serverStatus = "Server status unavailable."; });	
  //NEWS
  promiseTimer(rsc.news(), 60000, "News failed to load.")
	.then(x=> model.news = x.value )
	.catch(y=> {console.log(y); model.news = "Unavailable." });	
  //HOSTS
  promiseTimer(rsc.hosts(), 60000, "Host list failed to load.").then(x=> {
	  viewModel.hosts = x.value.split(rsc.utils.regex.newlines).reduce((y,z) => {
	    var ip = z.match(rsc.utils.regex.ip);
		if(ip){ y.push(z.match(rsc.utils.regex.ip)[0]); }
		return y;
	  }, []);
  }).catch(a=> {console.log(a); alert("Server list unavailable."); });	
</script>
</body>
</html>
